const {Router} = require('express')         //импортируем роутер из express
const Link = require('../models/Link')          //ипортируем модель ссылки
const router = Router()                     //создаём объект роутера


router.get('/:code', async (req, res) => {      //пишем метод обработки GET запроса
    try {
        //нам нужн получить ту ссылку с кот. мы работаем по коду :code
        const link = await Link.findOne({ code: req.params.code })      //мы должны получить единственную ссылку т.к. код у нас уникальный,у кот. код(code) должен совпадать с req.params.code . С пом. объекта params мы получаем эти параметры,а код,соостветственно, совпадает с ключом

        if (link) {         //если в ссылке что-то есть ты выполняется следующая логика
            link.clicks++       //подсчет количества кликов
            await link.save()       //сохраняем подсчёт
            return res.redirect(link.from)      //делаем редирект по ссылке link.from,где хранится оригинальная первоначальная ссылка
        }

        res.status(404).json('Ссылка не найдена')       //ну а если в ссылке нет ничего то возвращаем статус 404,гдепишем,что ссылка не найдена

    } catch (e) {
        res.status(500).json({ message: 'Что-то пошло не так, попробуйте снова' })
    }
})


module.exports = router         //экспортируем роутер